$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
.container-fluid
    margin: 0
    padding: 0
    font-family: $segoe
    max-width: 100vw
    background: #ffffff
.row
    margin: 0

.form-election
    margin-top: 40px
.center
    display: flex
    align-items: center
    flex-direction: column
.algo
    display: flex
    align-items: center
    border: 1px solid
    height: 65px
    margin-bottom: 20px
    border-radius: 8px
label
    margin-bottom: 0
    margin-left: 25px

input 
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.btn-green
  background: linear-gradient(180deg, #49ee96, #00843D)
  width: 200px
  color: #ffffff
  height: 40px
  margin-bottom: 20px
  border: none
  border-radius: 8px
  line-height: 18px
  font-size: 16px


/* Create a custom radio button */
.checkmark 
  position: absolute
  top: 0
  left: 8px
  height: 25px
  width: 25px
  background-color: #eee
  border-radius: 50%


/* On mouse-over, add a grey background color */
input ~ .checkmark 
  background-color: #ccc


/* When the radio button is checked, add a blue background */
input:checked ~ .checkmark 
  background-color: #2196F3


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the indicator (dot/circle) when checked */
input:checked ~ .checkmark:after 
  display: block


/* Style the indicator (dot/circle) */
.checkmark:after 
  top: 9px
  left: 9px
  width: 8px
  height: 8px
  border-radius: 50%
  background: white

@media(max-width: 450px)
    .heading
        font-size: 40px
    .algo
        font-size: 12px
    .btn-green
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        padding: 12px 20px
        width: 150px
        margin-bottom: 30px