$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif
$segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif

.wrapper
    max-width: 100vw

.bg-color
    background: #4a945a
    height: 100%
    padding-bottom: 25px
    color: white
    font-family: $segoe
.heading
    margin-left: 10vw
    padding-top: 20px
    font-size: 64px
.description
    font-size: 18px
    width: 65vw
    margin-left: 10vw
    word-spacing: 2px
    font-family: $segoe-light
.instruction
    max-width: 100vw
    background: #ffffff
    padding-left: 10vw
    padding-right: 25vw
    padding-top: 5px
    padding-bottom: 5px
    height: 100%
    font-size: 18px

@media(max-width: 450px)
    .heading
        font-size: 48px
        margin-left: 5vw
    .description
        font-size: 14px
        width: 90vw
        word-spacing: 1.4px
        margin-left: 5vw
    .instruction
        width: 100vw
        padding-left: 5vw
        padding-right: 5vw
        padding-top: 5px
        padding-bottom:  5px
        height: 100%
        font-size: 14px
    
