$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.btn-facebook 
    background-color: #3b5998!important
    color: #ffffff
    font-family: $segoe
    margin-top: 20px
    margin-bottom: 20px

.fa
  margin-right: 5px

@media(max-width: 450px)
  .btn-facebook
    font-size: 12px



