$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif

.full-width
    margin: 0
    min-width: 100vw
    min-height: 100vh
    background: #ffffff
    font-family: $segoe-semibold
    overflow-x: hidden

.public-election, .private-election-text, .private-election, .public-election-text
        display: flex
        justify-content: center
        align-items: center
.private-election-text, .public-election-text
    border-radius: 16px

.election
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media(min-width: 768px)
    .election-head
        display: flex
        justify-content: space-between
    .private-election
        height: 180px
        background: #17A257
        min-width: 60vw
        margin-left: -10vw
        transform: skewX(-30deg)
    .public-election
        height: 180px
        background: #1D83F7
        min-width: 60vw
        margin-right: -10vw
        transform: skewX(-30deg)
    .private-election-text
        transform: skewX(30deg)
        background: #ffffff
        height: 60px
        width: 280px
        .btn
            color: #067B4C
    .public-election-text
        transform: skewX(30deg)
        background: #ffffff
        height: 60px
        width: 280px
        .btn
            color: #1D83F7
    .btn
        font-size: 20px

@media(min-width: 1024px)
    .private-election
        height: 210px
    .public-election
        height: 210px
    .private-election-text, .public-election-text
        width: 330px
        height: 80px
    .btn
        font-size: 24px

@media(min-width: 1400px)
    .private-election
        height: 230px
    .public-election
        height: 230px
    .private-election-text, .public-election-text
        width: 350px
    .btn
        font-size: 24px

@media(max-width: 767px)
    .private-election
        height: 100px
        background: #ffffff
    .public-election
        height: 100px
        background: #ffffff
    .private-election-text
        background: #17A257
        height: 60px
        border-radius: 8px
        width: 320px
    .public-election-text
        background: #1D83F7
        border-radius: 8px
        height: 60px
        width: 320px
    .btn
        color: #ffffff
        font-size: 20px
@media(max-width: 450px)
    .private-election-text, .public-election-text
        border-radius: 6px
        width: 280px
    .btn
        font-size: 18px
