$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif
$segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif
    
.container
    margin: 0
    min-width: 100vw
    background: #ffffff
    
.content
    padding: 0

.reg-form
    min-height: 100vh